<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='WIP - v0.0.1
 The state of things in this industry is a bit &hellip; &ldquo;complicated&rdquo;. Maybe having an entry point could help.
What is Software Development? Lots of metaphors have been used to describe or define Software Development. Maybe because it has no definition yet, as of 2020.
Software Development as Manufacturing Yeah, no. When a factory manufactures a car, it can be used only by one client - unless we could send that one single car into parallel universes.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Agile - Little Rambling • sketches'>
<meta property='og:description' content='WIP - v0.0.1
 The state of things in this industry is a bit &hellip; &ldquo;complicated&rdquo;. Maybe having an entry point could help.
What is Software Development? Lots of metaphors have been used to describe or define Software Development. Maybe because it has no definition yet, as of 2020.
Software Development as Manufacturing Yeah, no. When a factory manufactures a car, it can be used only by one client - unless we could send that one single car into parallel universes.'>
<meta property='og:url' content='https://dc0d.github.io/posts/agile-little-rambling/'>
<meta property='og:site_name' content='sketches'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-02-24T23:46:41&#43;01:00'/><meta property='article:modified_time' content='2020-02-24T23:46:41&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.65.3" />

  <title>Agile - Little Rambling • sketches</title>
  <link rel='canonical' href='https://dc0d.github.io/posts/agile-little-rambling/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71617817-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      sketches
      </a>
    </h2>
    <div class='desc'>
    Sketches in Software Development
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>sketches</a></li><li><a href='/posts/'>Posts</a></li><li><span>Agile - Little Rambling</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>sketches</p><p class='desc site-desc'>Sketches in Software Development</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Agile - Little Rambling</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-24T23:46:41&#43;01:00'>2020, Feb 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<p>WIP - v0.0.1</p>
</blockquote>
<p>The state of things in this industry is a bit &hellip; &ldquo;complicated&rdquo;. Maybe having an entry point could help.</p>
<h2 id="what-is-software-development">What is Software Development?</h2>
<p>Lots of metaphors have been used to describe or define Software Development. Maybe because it has no definition yet, as of 2020.</p>
<h3 id="software-development-as-manufacturing">Software Development as Manufacturing</h3>
<p>Yeah, no. When a factory manufactures a car, it can be used only by one client - unless we could send that one single car into parallel universes.</p>
<h3 id="software-development-as-gardening">Software Development as Gardening</h3>
<p>Yeah, no. A plant does most of the job of growing by itself. You just provide some support, like fertilizers. The code does not grow by itself no matter how much fertilizer you provide.</p>
<h3 id="software-development-as-law-making">Software Development as Law Making</h3>
<p>Yeah, possibly. You write the law once and every person has to comply. Except that there is no feedback mechanism to evaluate what you have made. And nobody cares these days. But software needs to work and we need a way to prove it&rsquo;s working properly - or at least that&rsquo;s the assumption.</p>
<p>So, what is Software Development?</p>
<h2 id="code-vs-artifact-product">Code vs Artifact (Product)</h2>
<p>Code vs Artifact (Product) dichotomy is all wrong. We are not actually selling a product - in a 19th  Industrial Revolution sense. We are selling functionality.</p>
<p>It&rsquo;s Code vs Execution.</p>
<h2 id="code-vs-execution">Code vs Execution</h2>
<p>If your code is running 1000 times per second, it is providing value to the business - or damaging the business - 1000 times per second, 3&rsquo;600&rsquo;000 times per hour, 86&rsquo;400&rsquo;000 times per day.</p>
<p>That is a super simplified picture. There are other aspects to it that are even more &ldquo;interesting&rdquo;.</p>
<p>Imagine that the code is written in a way that makes any sort of changes - from fixing a bug to adding a new feature - very hard.</p>
<p>Your rival can grow in your target market 86&rsquo;400&rsquo;000 times per day, faster than you - if hers/his code has a better design.</p>
<p>It&rsquo;s not just about a code that just works.</p>
<p><em>Nothing justifies putting bad code into production - a “temporary hack” or whatever</em>. And we can come up with all sorts of colorful and creative excuses - some of them are even “professional” terms, from all departments. And yes; we can push programmers - to an extent that they don’t care anymore. Kind of like an I-am-just-following-the-orders situation, you know. To make people in charge happy. Somehow like charts and diagrams which make people happy!</p>
<p>Except: You are not deploying those charts and diagrams. You are deploying the code.</p>
<h2 id="iron-triangle">Iron Triangle</h2>
<p>It’s rather a Golden Tetrahedron when it comes to Software Development. There is also <strong>Quality</strong>. How does it work? When <em>Quality</em> degrades, for the same amount of money, you get less scope. It’s not possible to have a stream of features to compete in the market. Every &ldquo;temporary&rdquo; hack; every piece of entangled code, disrupts that steam of features. Those things are out of <em>scope</em> now.</p>
<h2 id="technical-excellence-and-value">Technical Excellence and Value</h2>
<p>Technical Excellence <em>is</em> value, you are deploying technical excellence (or lack of it) to your production environment. It lives all over your code. Or it is absent altogether. Now, what does it mean &ldquo;Technical Excellence&rdquo;?</p>
<p>A Civil Engineer knows how to build buildings, right? Houses, apartments, villas and all sorts of accommodations.</p>
<p>How about Nuclear Plants? That&rsquo;s new! Of-course they are shutting down those - most of them at least.</p>
<p>How about a cattle barn? A cattle barn should provide some very specific functionality. And some of that functionality does have any predefined framework to be measured and understood in. What if we want to build a cattle barn in a country without any subsides on energy to keep it warm during winter? Oh! We did not think of that before! There are lots of things that we have to talk about to our engineer and there are lots of things that he has to learn in order to build us a cattle barn.</p>
<p>We need to communicate very clearly and continuously because the cost of making mistakes will be too high.</p>
<h2 id="communication">Communication</h2>
<p>We need to communicate and we need to communicate on many levels - the business and the team.</p>
<h3 id="team-communication">Team Communication</h3>
<p>Having daily standups are nice. Everybody will know what everybody is doing and the Product Owner is also there to talk on behalf of the business (or Backlog Owner some call him).</p>
<p>It could be a nice thing if developers were working together on stuff. I mean when someone says I worked on X and I have never seen that code how the hell should I know what is he doing? Why do we even have to know each other if all of us are working on stuff alone? Just to report back to the Product Owner?</p>
<p>And BTW where is the Product Owner is getting his stories from? And where hers/his choice of words and concepts are coming from?</p>
<h3 id="cross-domain-communication">Cross-Domain Communication</h3>
<p>There are nice techniques for understanding the flow of behaviors in a system. The practice Event Storming can be used for understanding all sorts of things. From arranging the way one family with kids and lots of carriages want to go to the airport, to decyphering a very complicated business domain with lots of events and policies.</p>
<p>This allows all people from all departments to communicate and grow a shared understanding and crystalize the language that can be used clearly by all parties - business, sales, marketing, developers and even your tools: the forms your print, the datastore, and of-course: The Code.</p>
<p>This is the realm of DDD which creates a two-way bridge between Problem Space and Solution Space.</p>
<h3 id="knowledge-building">Knowledge Building</h3>
<p>The code is a tool to communicate. The main audience of the code are humans - computers just carry on the orders. Architecture is a means of communication. It&rsquo;s how developers write down the business language. They talk about the business language via architecture and code.</p>
<h2 id="technical-excellence">Technical Excellence</h2>
<p>How can we know that we are talking about the business language correctly? One side of it is to maintain a clear and always on the line of communication with the business. But how can we make sure that we are describing it properly? We need some sort of feedback loop to trigger us when we are swaying away from the shared understanding that holds all the business together - and it&rsquo;s not a static thing! The business grows, changes and adapts!</p>
<p>We need some sort of planned programming. First, we plan for the behavior that we want to have. Obviously, our plans won&rsquo;t work at first. Then we write enough code to make those plans work. And then we stop right there. Because any code written beyond that line is unplanned code. And nobody in hers/his right mind would place unplanned code into production - there is absolutely nothing in this world that justifies that.</p>
<h3 id="planned-programming">Planned Programming</h3>
<p>How can we do that? Sound pragmatic. Where should we start?</p>
<p>Actually, there is a well-known practice that helps us to achieve this style: TDD. It is exactly as it sounds, it is a design technique and in this technique, tests are used to specify the design and provide the necessary feedback for evaluating the efficiency of our design.</p>
<p>We need to already know about designing software, some techniques, some experience on how to draw boundary lines and provide an architecture. And TDD acts as a negative feedback loop that keeps us on track by demanding to clearly explain our intent.</p>
<p>Our intent is to describe and the expected behavior based on the business language. Which in turn has its roots in the communication patterns in a company (they call it culture also - it&rsquo;s too poetic for my taste).</p>
<h3 id="tdd-does-nothing-by-itself">TDD does nothing by itself</h3>
<p>It&rsquo;s a technique for adopting our Solution Space language (Domain Model) to the Problem Space language.</p>
<p>It can be learned. There is nothing magical about it. First, we need to improve our sense of smell for code smells - those parts that stink. And we do that by getting to know about principles bit by bit. It takes time and that&rsquo;s fine. Everybody has to start somewhere. Getting familiar with S in SOLID and then D is a nice starting point.</p>
<p>You will figure out the rest on the way. Whenever in doubt to what to do, in front of some legacy code, ask some good questions like:</p>
<ul>
<li>What is this code for? (Not what does it do?)</li>
<li>Why is it hard to test? (Not how to test it?)</li>
</ul>
<p>And when designing a class you can ask:</p>
<ul>
<li>What is the thing that I want to have here?</li>
<li>What are the things that I do not want to have here (they are not part of the responsibility of this class)?</li>
</ul>
<p>You can even play with <a href="https://en.wikipedia.org/wiki/Class-responsibility-collaboration_card">CRC</a> cards. This thought experience helps greatly to filter-out collaborators and distill the desired responsibilities of that code (it could be Component-Responsibility-Collaboration).</p>
<p>And we need an actual car body to put all those devices together. Here we look into Clean Architecture. Actually, we needed to have this in place before the previous step.</p>
<p>But it&rsquo;s fine as long as we are learning.</p>
<p>The civil engineer needed to learn a lot about cattle business when making a barn.</p>
<p>It&rsquo;s the same here. Software Development is mainly a learning process to learn and understand the business. The rest are just tools to achieve that end.</p>
<p>And remember, nothing justifies putting a bad code or a code that can not react to changes fast enough, into production. When that happened, all other teams will rely on it and your rivals will get ahead of you 86&rsquo;400&rsquo;000 times a day (most likely even faster).</p>
<blockquote>
<p>P.S. It&rsquo;s like for six months that I am trying to prepare this as a presentation or a blog or something - but could not make it. I have done some half-baked dry-runs and finally decided to dump it like this, just to empty my mind because the whole &ldquo;Current State of Agile&rdquo; was getting heavy on me. I have written lots of shit before - I confess. Yet the businesses are still asking for the same shit with a new name; &ldquo;Agile&rdquo; and there are some that have converted this &ldquo;Agile&rdquo;-thing to a business of its own. This is the original <a href="https://agilemanifesto.org/">Agile Manifesto</a>. It&rsquo;s quite different from what we have today. Why?</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/first/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>First</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2020 KavehShahbazian </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

