<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Code Is a Liability and Must Be Disposable - sketches</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kaveh Shahbazian" /><meta name="description" content="All the reduction in revenue comes from the code. All the lost opportunities and overdue time-to-market come from the code. The code causes long lead times. All the bugs come from the code. And for developers all the beautiful weekends, that you could be spent with your kids and your family, but weren&amp;rsquo;t so, come from the code.
Code is a liability, not an asset. The functionality of it could be an asset, assuming you&amp;rsquo;re building something that someone is willing to pay for it." /><meta name="keywords" content="sketches, golang, tdd, ddd, kaveh shahbazian, domain driven design, clean architecture, ports and adapters, hexagonal architecture" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://www.dc0d.com/post/2021/code-is-a-liability-and-must-be-disposable/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Code Is a Liability and Must Be Disposable" />
<meta property="og:description" content="All the reduction in revenue comes from the code. All the lost opportunities and overdue time-to-market come from the code. The code causes long lead times. All the bugs come from the code. And for developers all the beautiful weekends, that you could be spent with your kids and your family, but weren&rsquo;t so, come from the code.
Code is a liability, not an asset. The functionality of it could be an asset, assuming you&rsquo;re building something that someone is willing to pay for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dc0d.com/post/2021/code-is-a-liability-and-must-be-disposable/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-22T21:00:00+01:00" />
<meta property="article:modified_time" content="2021-11-22T21:00:00+01:00" />

<meta itemprop="name" content="Code Is a Liability and Must Be Disposable">
<meta itemprop="description" content="All the reduction in revenue comes from the code. All the lost opportunities and overdue time-to-market come from the code. The code causes long lead times. All the bugs come from the code. And for developers all the beautiful weekends, that you could be spent with your kids and your family, but weren&rsquo;t so, come from the code.
Code is a liability, not an asset. The functionality of it could be an asset, assuming you&rsquo;re building something that someone is willing to pay for it."><meta itemprop="datePublished" content="2021-11-22T21:00:00+01:00" />
<meta itemprop="dateModified" content="2021-11-22T21:00:00+01:00" />
<meta itemprop="wordCount" content="2825">
<meta itemprop="keywords" content="programming," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code Is a Liability and Must Be Disposable"/>
<meta name="twitter:description" content="All the reduction in revenue comes from the code. All the lost opportunities and overdue time-to-market come from the code. The code causes long lead times. All the bugs come from the code. And for developers all the beautiful weekends, that you could be spent with your kids and your family, but weren&rsquo;t so, come from the code.
Code is a liability, not an asset. The functionality of it could be an asset, assuming you&rsquo;re building something that someone is willing to pay for it."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">sketches</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">sketches</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Code Is a Liability and Must Be Disposable</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-22 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#break-it-down-break-it-down-break-it-down">break it down, break it down, break it down</a></li>
    <li><a href="#break-it-down-a-bit">break it down, a bit</a></li>
    <li><a href="#break-it-down-and-wire">break it down, and wire</a></li>
    <li><a href="#decomposition-achieved">decomposition achieved!</a></li>
    <li><a href="#messages-what-messages">messages? what messages?</a></li>
    <li><a href="#where-to-put-the-contract">where to put the contract?</a></li>
    <li><a href="#every-design-decision-is-a-tradeoff">every design decision is a tradeoff</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>All the reduction in revenue comes from the code. All the lost opportunities and overdue time-to-market come from the code. The code causes long lead times. All the bugs come from the code. And for developers all the beautiful weekends, that you could be spent with your kids and your family, but weren&rsquo;t so, come from the code.</p>
<p>Code is a liability, not an asset. The functionality of it could be an asset, assuming you&rsquo;re building something that someone is willing to pay for it. If it was possible to have the functionality, without the code, that would be Nirvana! Unfortunately, that&rsquo;s not possible.</p>
<p>We know that if we want the functionality, we can not avoid the code. Yet, maybe we can try to make the code disposable. The presence of disposable code is less intrusive and you can get on more easily with your life.</p>
<p>There are two aspects to the code production process. First, it is possible to focus on the process of code generation, which nobody likes to talk about because it is about people, and the people part is hard - and we will follow the majority here. The second one is to focus on the design and make the code as disposable as possible.</p>
<p>We will discover things about the second aspect and will make the code disposable.</p>
<p>Of course, there could be a step even before making the code disposable, which is to try to write the least amount of code possible - which we will put aside for now.</p>
<h1 id="break-it-down-break-it-down-break-it-down">break it down, break it down, break it down</h1>
<p>But how?</p>
<p>If we cut a pile of code in half, we will get two piles of code. That&rsquo;s not helping.</p>
<p>Let&rsquo;s try something else first. What if we break apart and decompose this very room that we are sitting inside? What would we get?</p>
<p>We would get a bunch of girders, some bricks, maybe some lumber, maybe not, possibly some pipes, metal, or plastic. OK, Let&rsquo;s stop there. That&rsquo;s far enough for our purpose.</p>
<p>So, even as people, not necessarily well versed in construction building, we can recognize these parts. Because they are different. They have different shapes, different textures, different weights. Those are not just piles of things. They are separate, recognizable things.</p>
<p>Unlike a pile of code.</p>
<p>So, what should we do? Can we decompose a pile of code based on functionality? But that&rsquo;s always changing. Based on language constructs? Like types and functions and constants? But even if we want to do that, we can&rsquo;t, because we never know all the types and functions that we might need. If we could do a big upfront design, it would be great. If we could know all the possible features that we need to implement in any possible feature, that would be great. And lot&rsquo;s of other IFantasies that we could be fantasizing about. But, that&rsquo;s not the case.</p>
<h1 id="break-it-down-a-bit">break it down, a bit</h1>
<p>Maybe we could break it down based on the nature of the code. That part we can do upfront, right? That part needs the least amount of knowledge about the future and its never-ending stream of changes. We can break down the codebase on its nature, its purpose. Based on how business-specific it is, how application-specific it is, or how technology-specific it is. This is a good enough first step in making the code disposable. If we manage to have these kinds of codes in separate baskets, we can throw away the baskets and dispose of them more easily. In other words, change it more easily.</p>
<p>But which depends on which? Two-way dependencies are the same bad as spaghetti code. The whole history of programming is about making things go in one direction, Structured Programming, one-way structured branching (avoid <code>goto</code>), React, one-way data flow (avoid two-way data binding, which is like <code>goto</code>, but for data), Ports &amp; Adapters, one-way code dependency, Functional programming, one-way changes in value, in time (avoid assignments), OOP, single-way messaging, (avoid branching, by using polymorphism).</p>
<p>And two-way dependency will be circular anyway, which makes it useless.</p>
<h1 id="break-it-down-and-wire">break it down, and wire</h1>
<p>So, we can tell how business-specific, or how application-specific, or, how technology-specific some code can be. But how should we wire those?</p>
<p>Let&rsquo;s look at our building once more. Maybe we can find something useful, that helps us with this.</p>
<p>Every building is made from five essential components. The site, on which, the whole building sits. The structure, which sits over the site and holds everything else together. The skin, which covers the structure, protects it from things like rain and also makes it look beautiful. The services, like water and perhaps gas pipes, electricity, air conditioning and such. And, finally, the stuff, which we put in there, like the TV and the sofa. These five components are designed and built in a way, for the parts that change more frequently, to be more accessible, to change more easily. There should be no need for tearing apart the services, or the structure, while we are trying to change the TV. That&rsquo;s why we build doors in the walls. So, core parts, which serve our daily lives, should be easily replaceable, and more structural parts should provide the interface to make this possible.</p>
<p>It is the same for us. The business-specific code, should not care about in what application it is being run, or what technology provides the required underlying infrastructure components. The business-specific code should be disposable immediately. That&rsquo;s a good reason for it to depend on nothing but itself. We can put the business-specific code, at the core. That would be the model of our business. The next part that should be easily disposable is the application-specific code. Of course, it should take care of the business-specific code, and coordinate its different components. So, the application-specific part, which triggers our business use-cases, depends on the business-specific code, but nothing else. And at last comes the technology-specific code, which talks to the infrastructure and brings our application to life. The technology-specific code only cares about, well, technology, obviously, and it talks most of the time, only in terms of DTOs and low-level APIs.</p>
<p>It&rsquo;s sad that we still need to write code (just thinking about all those bugs and painful on-call nights, caused by the code, gives me the shivers). But, at least we have made it a bit more disposable.</p>
<h1 id="decomposition-achieved">decomposition achieved!</h1>
<p>Yay! Our code become more disposable!</p>
<p>Are we done?</p>
<p>The short answer is, no.</p>
<p>There are invisible factors. There are invisible factors, that affect the design of this very room, that we are sitting at. One might think of the ergonomics of the stuff and the philosophical mindset behind a consumer-oriented world and things like that. Which are very important. Perhaps the most important ones (which again, no one cares about much).</p>
<p>But, no. There are invisible factors that are physical but have no actual body. I am not playing Yoda.</p>
<p>We are talking about forces, like tension and pressure. They are invisible. There is no physical body, that we can show to someone else and say &ldquo;this is the tension in the room&rdquo;. If any mistakes are made in calculations of the tension and pressure, the room and the building will crumble upon our heads</p>
<p>Going back to programming, there are similar forces there, like coupling and cohesion, that if are neglected, they can make the code less disposable. It is said that the functionality that a system provides is bigger than the sum of its parts. In the same way, the problems that can occur in a system, are far more complex than the problems that occur in each part. The whole design part of software development is about what to keep and what to leave out. And, at any time, we just focus on the responsibilities, that are needed to be carried out, by the part that is changing. Summoning any out-of-context knowledge is the same as asking for trouble.</p>
<p>At this point, we will be tempted to think in terms of reusability and making reusable stuff to make things easier. But reusability is not about reusability. It is about how easily the code can be changed or replaced. For example, an http router is a &ldquo;reusable&rdquo; technology-specific code-pile - library, package, module. It abstracts talking to the network, using the http protocol. It is not reusable because we care about the underlying technology. It looks reusable because it <em>accepts</em> change. It allows the http handlers to become disposable. It is <em>disposable-friendly</em>.</p>
<p>Decupling is a well-established technique for achieving disposable code. And one way to implement decoupling is to use messages. We should prefer hiding responsibilities that we want to put out, behind messages over implementing behavior.</p>
<h1 id="messages-what-messages">messages? what messages?</h1>
<p>Let&rsquo;s implement a simple calculator. We send a command message to the calculator, with the next operand. For example <code>add 3</code> or <code>sub 4</code>. And based on the command message, we perform some calculations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">calc</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">calculator</span><span class="p">{}</span>

	<span class="nx">calc</span><span class="p">.</span><span class="nf">do</span><span class="p">(</span><span class="s">&#34;add&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">do</span><span class="p">(</span><span class="s">&#34;sub&#34;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">do</span><span class="p">(</span><span class="s">&#34;mul&#34;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">do</span><span class="p">(</span><span class="s">&#34;div&#34;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">do</span><span class="p">(</span><span class="s">&#34;add&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result:&#34;</span><span class="p">,</span> <span class="nx">calc</span><span class="p">.</span><span class="nf">result</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">calculator</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">value</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">result</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">do</span><span class="p">(</span><span class="nx">cmd</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="nx">cmd</span> <span class="p">{</span>
	<span class="k">case</span> <span class="s">&#34;add&#34;</span><span class="p">:</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">+=</span> <span class="nx">n</span>
	<span class="k">case</span> <span class="s">&#34;sub&#34;</span><span class="p">:</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">-=</span> <span class="nx">n</span>
	<span class="k">case</span> <span class="s">&#34;mul&#34;</span><span class="p">:</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">*=</span> <span class="nx">n</span>
	<span class="k">case</span> <span class="s">&#34;div&#34;</span><span class="p">:</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">/=</span> <span class="nx">n</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>The <code>main()</code> function does not care how those calculations work. It only needs someone that understands <code>&quot;add&quot;</code>, <code>&quot;sub&quot;</code>, <code>&quot;mul&quot;</code> and <code>&quot;div&quot;</code> command messages. And <code>calculator</code> is capable of processing those command messages.</p>
<p>There is another way for <code>calculator</code> to tell us what messages it understands.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">calc</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">calculator</span><span class="p">{}</span>

	<span class="nx">calc</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">div</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result:&#34;</span><span class="p">,</span> <span class="nx">calc</span><span class="p">.</span><span class="nf">result</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">calculator</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">value</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">result</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">add</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">+=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">sub</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">-=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">mul</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">*=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">div</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">/=</span> <span class="nx">v</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>This looks much nicer! An object can tell us what messages it can process, by providing a set of methods. This program is the same as before. The only difference is that the <code>calculator</code> provides the set of messages that it can understand, explicitly.</p>
<p>But does the <code>main()</code> function care about who is performing the calculations? It does not care if the object that can process those command messages is <code>calculator</code> or another calculation engine or <code>darthVadar</code>, right? <code>main()</code> only care about the set of messages that it needs to send to get the calculations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">calc</span> <span class="nx">calculatorEngine</span>
	<span class="nx">calc</span> <span class="p">=</span> <span class="nf">calculatorFactory</span><span class="p">()</span>

	<span class="nx">calc</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">div</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	<span class="nx">calc</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result:&#34;</span><span class="p">,</span> <span class="nx">calc</span><span class="p">.</span><span class="nf">result</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">calculatorEngine</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nf">add</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>
	<span class="nf">sub</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>
	<span class="nf">mul</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>
	<span class="nf">div</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>
	<span class="nf">result</span><span class="p">()</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">calculator</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">value</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">calculatorFactory</span><span class="p">()</span> <span class="nx">calculatorEngine</span> <span class="p">{</span>
	<span class="c1">// logic to choose the right calculator
</span><span class="c1"></span>	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">calculator</span><span class="p">{}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">result</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">add</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>   <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">+=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">sub</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>   <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">-=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">mul</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>   <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">*=</span> <span class="nx">v</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">calculator</span><span class="p">)</span> <span class="nf">div</span><span class="p">(</span><span class="nx">v</span> <span class="kt">int</span><span class="p">)</span>   <span class="p">{</span> <span class="nx">c</span><span class="p">.</span><span class="nx">value</span> <span class="o">/=</span> <span class="nx">v</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Much better now! Now the <code>main()</code> function, can work with anyone that understands the set of messages, described in the <code>calculatorEngine</code> contract. And it is the responsibility of the factory to provide the right one.</p>
<p>Here, we hid everything about the calculations, behind a set of messages - <em>a set of methods</em> - instead of trying to provide them directly inside the <code>main()</code> function.</p>
<p>Now, from the point of view of the <code>main()</code> function, <code>calculator</code> is completely disposable. The <code>main()</code> function knows nothing about the <code>calculator</code>. And it does not care a single bit.</p>
<p><img src="https://i.kym-cdn.com/entries/icons/original/000/028/648/loki.jpg" alt="stranger"></p>
<p>I love how Go makes it possible to do these designs so neatly! The same thing in other statically typed &ldquo;OO&rdquo; programming languages would be unnecessarily longer - and uglier, needless to say.</p>
<h1 id="where-to-put-the-contract">where to put the contract?</h1>
<p>Maintaining a one-way code dependency between the three types of code, that we have - the business-specific code, the application-specific code, and the technology-specific code - seems complicated at times. We want the code dependencies (the <code>import</code> statements in case of Go) to go like: <code>technology-specific -&gt; calls -&gt; application-specific -&gt; calls -&gt; business-specific</code> . But sometimes the business-specific code needs to store some state in a storage or a database (usually through a repository object). But at the same time, the business-specific code can not depend on the technology-specific code (the database in this case).</p>
<p>What should we do?</p>
<p>There is a simple trick to this! We just put the abstractions inside the business-specific code - our core model! This way, two different types (usually of different nature) do not need to depend on each other, and instead, will depend on those abstractions (like interfaces and their inputs and outputs). Now, all types of code can depend on them and use them happily. We don&rsquo;t need to start with complex directory structures when we start a new project. Just keep in mind that the technology-specific code itself has two types, the part that triggers stuff, or the delivery - which is usually inside the <code>cmd</code> directory in Go projects, for REST API or CLI or whatever type of delivery we need to provide for the functionality that we want to expose - and the other part that is being triggered from the logic (like the database). So, the technology-specific code either triggers stuff or will be triggered.</p>
<p>We could start with some flat directories for each of these three kinds of code. And make it more structured as we discover new concepts in our domain.</p>
<p>The most important thing is to keep the code as disposable as possible at all times. This has another interesting side-effect. Now, we are almost always able to answer these questions when we look at a codebase:</p>
<ul>
<li>Where to put a behavior?</li>
<li>How to trigger the behavior?</li>
<li>What input is needed for that?</li>
</ul>
<p>Because disposable code is isolated by design and easier to test. And it is also reusable by design. Unfortunately, we rush into writing code and we introduce new types liberally, instead of trying to discover them as we go through the course of implementing a system.</p>
<h1 id="every-design-decision-is-a-tradeoff">every design decision is a tradeoff</h1>
<p>We should allow the problem to guide us and as we go, types will be discovered. Disposable code makes it possible to undo our design decisions more easily. So, as we get more experienced with the domain, we can make better decisions. One of the reasons that Go prefers composition over inheritance, is this. To avoid making big design decisions, too early, and also change them more easily.</p>
<blockquote>
<p>I am not a fan of type-driven programming, type hierarchies, and classes, and inheritance. Although many hugely successful projects have been built that way, I feel the approach pushes important decisions too early into the design phase, before experience can influence them. In other words, I prefer composition to inheritance.</p>
<ul>
<li><a href="https://evrone.com/rob-pike-interview">Rob Pike</a></li>
</ul>
</blockquote>
<p>We can make those tradeoffs as cheap as possible, as disposable as possible. Go had put together the best parts of OOP in one beautiful package. And since <a href="https://www.informit.com/articles/article.aspx?p=1623555">Go is object-oriented, even though it doesn&rsquo;t have the notion of a class</a>, it is possible to use the good parts (and leave out the less useful parts) of OOP world.</p>
<p>Go is our tool. One of the best out there - if not the best. But, it is not the solution. A hammer is a tool. A chair is a solution. In software, the design is the solution. And Go makes it possible to change those design decisions at any stage of a project, through many different capabilities provided in the language and its amazing tool-chain. To write disposable code, and balance the tradeoffs.</p>
<p>And remember: <em>When we fix a bug, we do not fix the code. We fix the executions - hundreds, thousands, millions of them; per second. That&rsquo;s a common misunderstanding about bugs. It is not about the code. Changing the code is just a means to an end. If the code is disposable, bugs become disposable</em>.</p>
<blockquote>
<p><em>also as a participation in 2021 <a href="https://gopheradvent.com/calendar/2021/code-is-a-liability-and-must-be-disposable/">gopheradvent</a></em></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kaveh Shahbazian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-11-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/programming/">programming</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022/disposable-ideas/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Disposable Ideas</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021/reliable-messaging-without-distributed-transactions/">
            <span class="next-text nav-default">A Study In Reliable Messaging Without Distributed Transactions</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc0d@dc0d.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/54467/kaveh-shahbazian?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/__dc0d__" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://se.linkedin.com/in/kavehshahbazian" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dc0d" class="iconfont icon-github" title="github"></a>
  <a href="https://www.dc0d.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>© Copyright Notice | Kaveh Shahbazian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71617817-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
